# deploy_script

deploy_script/: README.md  package-lite.xml  package.bat  package.xml  pom.xml  settings.xml
deploy_script/deploy/: VERSION  install.sh
deploy_script/deploy/service/: demoTest
